<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    body{
      height: 100vh;
      width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;      margin: 0 auto;
      overflow: hidden;
      background-color:hsl(220, 15%, 55%)
    }
    section{
      width: 320px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
    }
    img{
      max-width: 100%;
      border-radius: 20px;
    }
    .title,.description{
      text-align: center;
      margin-inline: 1rem;
    }
    .title{
      font-weight: 700;
      margin-block: 1rem;
    }
    .description{
      font-size: 15px;
      color: hsl(213, 4%, 59%);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <section>
    <figure>
      <img src="images/image-qr-code.png" alt="">
    </figure>
    <h2 class="title">Improve your front-end skills by building projects</h2>
    <p class="description">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </section>
</body>
</html>